<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Posts | 洛迹服装网站</title>
    <meta property="og:title" content="Posts - 洛迹服装网站">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="Posts">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://thenewbugs.github.io/lojiclothes/post/">
    <link rel="shortcut icon" href='/lojiclothes/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/lojiclothes/css/normalize.css'>
    <link rel="stylesheet" href='/lojiclothes/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="https://thenewbugs.github.io/lojiclothes/post/index.xml" title="洛迹服装网站" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://thenewbugs.github.io/lojiclothes/">
                        洛迹服装网站
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://thenewbugs.github.io/lojiclothes/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://thenewbugs.github.io/lojiclothes/post/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/" title="建站历程">建站历程</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年1月26日
        </date>
        
        <div class="post-content">
            建站历程 为什么要建立这个网站 很长一段时间里,我使用计算机都是为了有且仅有的一个目的:玩.
但是,在大约初中开始,我就开始有了用计算机做一些更加有意义的事(?)的愿望.
起初,我看到网络上有许多人发布了自己的视频,于是我就想搞点视频,开始接触一些剪辑软件.但我很快就放弃了,我发现无论是硬件要求还是自己的能力都无法满足这个目标.直到现在,在这一方面还局限于做一些小的项目,比如班级上给同学老师剪点歌或者做做课件辅助.
我第二个开始尝试的项目是音乐.FL 大约是我第一个接触的软件(由于思杰马克丁的存在,这个软件基本上没法用),然后是 FreePiano.我发现自己也难以在这个方面迅速做出什么成果,而且我也没有任何的乐理知识,于是暂时放下了.
到现在,受教科书启发,我又开始搞网站了.这一次我大概算是找到能有点成果的方向了.
建立这个网站的过程 开始&ndash;建站工具的选择 建立一个网站一共需要两类工具:
 服务器 网页编辑器  首先是服务器的选择.在国内大环境下, ipv4 的地址显然是不够用的,但 ipv6 还没普及,于是国内的电信,联通等公司默认都不给用户提供公网 IP ,而要用户申请才提供,而且自建服务器需要一对昂贵的设备.对于我一个小小的建站者这显然太奢侈了.然后是各厂家提供的云服务.网络上有可以花钱买的服务器,但我显然没那个钱,而且出钱买一个常年不会有人访问的服务器也太奢侈了.最后,我来到了 Github Pages .这个服务器是免费的,但只能用静态网站,不能用现在最常用的动态网站,不能搞点表单之类的东西,但够用了.如果有需要,也可以很方便地迁移到国内的 Gitee 上.
讲完了服务器,我们来讲网页编辑软件.
编辑网页的软件有三类:
 纯静态网页编辑器 动态网页编辑器 静态网页生成器  在高中信息技术选修三的建站教程当中,作者给我们提供的工具是微软的 FrontPage .但工具自从发布第一个大版本后就再也没有推出过新版本,永远停留在了 2003 年.在现在这个发展迅速的年代,用 FrontPage 做出来的网页显得简陋而落后.于是我放弃了 FrontPage .而且 FrontPage 是纯静态的,在有大量信息产生的现在,我们要求我们的网页要能够批量生成,就这个角度看, FrontPage 也不能满足要求.
网络上主流的网页生成器都是针对动态网站的,如 WordPress ,是 Github Pages 不支持的,所以也放弃了.
于是我们就只有唯一一个选择:静态网页生成器.在寻找静态网页生成器的道路上,我看见过很多的名字,比如 Jekyll , Hexo , VuePress 等.但它们都需要在计算机上设置安装大量对我(一个零编程基础的菜鸟)而言太复杂软件环境,也被放弃了.
最后我来到了 Hugo .这个软件的本体只有一个 exe 文件,没有前面提到过的软件那么复杂,而且功能较完备,对我而言已经是能够找到的最好的软件了.
发展&ndash;建站的思路 最开始,设想中的建站是用 Typora 一个网页一个网页地做,但很快我就发现这样是不现实的:如果只有寥寥几个网页还好,但如果需要大量的网页的话很是麻烦,而且很容易出错,也不好维护和迁移.……
        </div>
        <p class="readmore"><a href="https://thenewbugs.github.io/lojiclothes/post/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://thenewbugs.github.io/lojiclothes/post/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/" title="测试文件">测试文件</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年1月25日
        </date>
        
        <div class="post-content">
            这是一篇测试用的文章 如你所见这个网站里除了这一篇文章几乎没有别的东西了.
这是一个想给厂子用的测试网站.
这个网站是以 Github Pages 为基础,以 Hugo 软件生成的静态站点.并不依赖微信公众号,淘宝,抖音等软件服务.这是一个完全自主的网页.如果有需要或条件允许,这个网站可以迁移到国内的 Gitee Pages 或者是以自建服务器的方式运行.
但静态网站总归是一种比较古老的网站形式了,它无法实现一些(相对而言)较先进的功能,比如调用数据库来自动生成站点,或者是在文章下显示评论等等.但也只能如此了.
希望这个网站能够有点作用.
测试图片  ……
        </div>
        <p class="readmore"><a href="https://thenewbugs.github.io/lojiclothes/post/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">阅读全文</a></p>
    </article>
    
    
    





</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://thenewbugs.github.io/lojiclothes/">洛迹服装网站 By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/lojiclothes/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://thenewbugs.github.io/lojiclothes/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://thenewbugs.github.io/lojiclothes/post/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/" title="建站历程">建站历程</a>
    </li>
    
    <li>
        <a href="https://thenewbugs.github.io/lojiclothes/post/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/" title="测试文件">测试文件</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/lojiclothes/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/lojiclothes/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://thenewbugs.github.io/lojiclothes/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>